<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_nav"
    app:startDestination="@id/doctorProfileFragment">
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.example.al_amal.DoctorProfileFragment"
        android:label="fragment_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile" />
    <fragment
        android:id="@+id/doctorServicesFragment"
        android:name="com.example.al_amal.DoctorServicesFragment"
        android:label="fragment_doctor_services"
        tools:layout="@layout/fragment_doctor_services" />
    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.example.al_amal.DoctorHomeFragment"
        android:label="fragment_doctor_home"
        tools:layout="@layout/fragment_doctor_home" />
</navigation>