<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".log_screen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/ss"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="Sign up / log in and activity notifications to recieve what matters to you for you health"
        android:textAlignment="center"
        android:textColor="@color/darkpurple"
        android:textSize="15sp" />


    <Button
        android:id="@+id/loog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bg"
        android:fontFamily="@font/cairo_semibold"
        android:text="Log in"
        android:textColor="@color/darkpurple" />

    <Button
        android:id="@+id/siiignup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bg"
        android:fontFamily="@font/cairo_semibold"
        android:text="Sign up"
        android:textColor="@color/darkpurple" />



</LinearLayout>