<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#bb8ece"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/arimo_bold"
                android:text="1"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Initiate Breastfeeding"
                    android:textAlignment="textStart"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Breastfeeding reduces the risk of the mother developing breast cancer, because certain hormones\nare secreted in the breast that contribute to\nthe prevention of the formation of cancerous cells in it."
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/up"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>